"use client";
import "../site.css";
import styles from "../styles.module.css";
import { EventSecurityEffects } from "../EventSecurityEffects";

export default function EventSecurityPage() {
  return (
    <div>
      <EventSecurityEffects />
      <div className={styles['cursor']} id="cur"></div>
    <div className={styles['cursor-ring']} id="curR"></div>
    <div className={styles['cursor-pulse']} id="curPulse"></div>
    <div className={styles['cursor-tl']} id="curTL"></div>
    <div className={styles['cursor-tr']} id="curTR"></div>
    <div className={styles['cursor-bl']} id="curBL"></div>
    <div className={styles['cursor-br']} id="curBR"></div>
    <div id="progress-bar"></div>
    <a href="/#contact" className={styles['floating-cta']} id="float-cta">Get a Quote</a>
    {/* <!-- ANNOUNCE --> */}
    <div className={styles['announce-bar']} id="announce-bar">
      <div className={styles['announce-text']}>📞 Mon–Fri: 9am–6pm &nbsp;|&nbsp; Sat–Sun: 10am–5pm &nbsp;|&nbsp; <strong>+44 (0)7722 143162</strong> &nbsp;<a href="/#contact" style={{ color: "var(--sea-light)", marginLeft: 8 }}>Get a Free Quote →</a></div>
      <button className={styles['announce-close']} id="ann-close" aria-label="Close">✕</button>
    </div>

    {/* <!-- NAVBAR --> */}
    <header className={styles['navbar']} id="navbar">
      <a href="/" className={styles['logo']}>
        <img src="/logo.png" alt="Big Cat Security Ltd" />
      </a>
      <nav id="nav">
        <a href="/">Home</a>
        <a href="/what-we-do">What We Do</a>
        <a href="/event-security" style={{ background: "var(--sea)" }}>Event Security</a>
        <a href="/about">About</a>
        <a href="/work-for-us" className={styles['nav-cta']}>Work for Us</a>
      </nav>
      <div className={styles['nav-right']}>
        <a href="tel:+448002440000" className={styles['nav-phone']}>0800 244 228</a>
        <a href="/#contact" className={styles['btn-pill']}>Get a Quote</a>
      </div>
      <button id="menu-toggle" aria-label="Menu">☰</button>
    </header>



    {/* <!-- ── HERO ─────────────────────────────────────────── --> */}
    <section className={styles['es-hero']}>
      <div className={styles['es-hero-bg']} style={{ backgroundImage: `url('/images/event-security/[img]')` }}></div>
      <div className={styles['es-hero-overlay']}></div>
      <div className={styles['es-grid-overlay']}></div>
      <div className={styles['es-scan']}></div>
      <div className={styles['es-corner-tl']}></div>
      <div className={styles['es-corner-br']}></div>
      <div className={styles['es-readout']}>
        TYPE: EVENT SECURITY<br/>
          SIA: LICENSED &amp; VETTED<br />
            COVERAGE: LONDON &amp; UK<br />
              <span id="es-clock">--:--:--</span>
            </div>

            <div className={styles['es-hero-content']}>
              <div className={styles['es-hero-label']} id="eh-label">Event Security</div>
              <h1 id="eh-h1">
                <em>Setting the Standard</em>
                <strong>in Event<br/>Security</strong>
              </h1>
              <p className={styles['es-hero-sub']} id="eh-sub">As a premier full-service security provider, our professional event security teams have successfully managed events of all sizes and types — with guest enjoyment at the core of everything we do.</p>
              <div className={styles['es-hero-actions']} id="eh-actions">
                <a href="/#contact" className={styles['btn-pill-white']}>Book Event Security</a>
                <a href="#es-events" className={styles['btn-pill']}>Event Types</a>
              </div>
            </div>

            <div className={styles['es-hero-stat']} id="eh-stat">
              <div className={styles['es-stat-n']}>50<em>+</em></div>
              <div className={styles['es-stat-l']}>Events Secured</div>
            </div>
          </section>

          {/* <!-- ── EVENT TYPE QUICK STRIP ─────────────────────────── --> */}
          <div className={styles['es-types-strip']}>
            <div className={styles['es-types-inner']}>
              <div className={`${styles['es-type-item']} ${styles['f-reveal']} ${styles['f-d1']}`}>
                <div className={styles['es-type-icon']}>🎤</div>
                <div className={styles['es-type-label']}>Concerts</div>
              </div>
              <div className={`${styles['es-type-item']} ${styles['f-reveal']} ${styles['f-d2']}`}>
                <div className={styles['es-type-icon']}>🏛</div>
                <div className={styles['es-type-label']}>Corporate</div>
              </div>
              <div className={`${styles['es-type-item']} ${styles['f-reveal']} ${styles['f-d3']}`}>
                <div className={styles['es-type-icon']}>🎬</div>
                <div className={styles['es-type-label']}>Film &amp; TV</div>
              </div>
              <div className={`${styles['es-type-item']} ${styles['f-reveal']} ${styles['f-d4']}`}>
                <div className={styles['es-type-icon']}>🎵</div>
                <div className={styles['es-type-label']}>Album Launches</div>
              </div>
              <div className={`${styles['es-type-item']} ${styles['f-reveal']} ${styles['f-d5']}`}>
                <div className={styles['es-type-icon']}>🏟</div>
                <div className={styles['es-type-label']}>Public Events</div>
              </div>
              <div className={`${styles['es-type-item']} ${styles['f-reveal']} ${styles['f-d6']}`}>
                <div className={styles['es-type-icon']}>🍸</div>
                <div className={styles['es-type-label']}>Bars &amp; Venues</div>
              </div>
            </div>
          </div>

          {/* <!-- ── OVERVIEW ───────────────────────────────────────── --> */}
          <section className={styles['es-overview']}>
            <div className={styles['es-overview-grid']}>

              <div className={styles['es-overview-left']}>
                <div className={`${styles['eyebrow']} ${styles['f-reveal']}`}>Delivering Outstanding Event Security</div>
                <h2 className={`${styles['f-reveal']} ${styles['f-d1']}`}>Secure.<br/><em>Seamless.</em><br />Unforgettable.</h2>
                  <p className={`${styles['f-reveal']} ${styles['f-d2']}`}>Our focus is on delivering secure and seamless events, with guest enjoyment at the core of everything we do. We assemble the right team tailored to your specific requirements, ensuring a seamless service from start to finish.</p>
                  <p className={`${styles['f-reveal']} ${styles['f-d2']}`}>All our security personnel are SIA-licensed, registered, and rigorously vetted — with credentials validated by the Security Industry Authority.</p>
                  <p className={`${styles['f-reveal']} ${styles['f-d3']}`}>While security needs and events may vary, we are fully trained to handle the vast majority with confidence. From festivals and concerts to intimate private screenings, our teams adapt to your environment.</p>
                  <div className={`${styles['es-caps']} ${styles['f-reveal']} ${styles['f-d3']}`}>
                    <span className={styles['es-cap']}>Crowd Management</span>
                    <span className={styles['es-cap']}>Access Control</span>
                    <span className={styles['es-cap']}>VIP Protection</span>
                    <span className={styles['es-cap']}>Emergency Response</span>
                    <span className={styles['es-cap']}>Bag Checks</span>
                    <span className={styles['es-cap']}>Conflict Resolution</span>
                    <span className={styles['es-cap']}>Crowd Flow</span>
                    <span className={styles['es-cap']}>Guest Relations</span>
                  </div>
                </div>

                  <div className={styles['es-overview-right']}>
                  <div className={`${styles['f-reveal']} ${styles['f-d2']}`}>
                    <div className={styles['es-overview-img']}>
                      <img src="/images/event-security/[img]" alt="Security team monitoring event via CCTV operations centre"/>
                        <div className={styles['es-overview-img-cap']}>
                          <p>SIA-licensed event security — CCTV & operations coordination</p>
                        </div>
                    </div>
                    <div className={styles['es-sia-badge']}>
                      <div className={styles['es-sia-dot']}></div>
                      <p><strong>Licensed, Registered &amp; Ready to Serve.</strong> Every officer is SIA-licensed, fully vetted, and validated by the Security Industry Authority.</p>
                    </div>
                  </div>
                  </div>

              </div>
          </section>

          {/* <!-- ── EVENT TYPE CARDS ────────────────────────────────── --> */}
          <section className={styles['es-events']} id="es-events">
            <div className={styles['es-events-header']}>
              <div className={styles['f-reveal']}>
                <div className={styles['eyebrow']}>Events We Secure</div>
                <h2>Every Type<br/>of <em>Event</em></h2>
              </div>
              <p className={`${styles['f-reveal']} ${styles['f-d2']}`}>From high-energy public festivals to exclusive private screenings, our specialist teams are trained and equipped for every environment. We tailor each deployment to the unique risk profile of your event.</p>
            </div>

            <div className={styles['es-cards']}>
              <div className={`${styles['es-card']} ${styles['f-reveal']} ${styles['f-d1']}`}>
                <div className={styles['es-card-n']}>01</div>
                <div className={styles['es-card-icon']}>
                  <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /></svg>
                </div>
                <h3>Public Events</h3>
                <p>We ensure public events run smoothly and safely by combining highly trained SIA-licensed staff with proven crowd management expertise. From entry control and bag checks to crowd flow monitoring and emergency response — festivals, concerts, sporting events, and community gatherings.</p>
                <a href="/#contact" className={styles['es-card-link']}>Book for Your Event</a>
              </div>
              <div className={`${styles['es-card']} ${styles['f-reveal']} ${styles['f-d2']}`}>
                <div className={styles['es-card-n']}>02</div>
                <div className={styles['es-card-icon']}>
                  <svg viewBox="0 0 24 24"><rect x="2" y="7" width="20" height="14" rx="2" /><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" /></svg>
                </div>
                <h3>Corporate Events</h3>
                <p>Discreet, professional security tailored to the unique needs of corporate events. Our SIA-licensed staff ensure smooth access control, protect VIPs, monitor venues, and manage risks without disrupting the guest experience — conferences, product launches, shareholder meetings, and private functions.</p>
                <a href="/#contact" className={styles['es-card-link']}>Book for Your Event</a>
              </div>
              <div className={`${styles['es-card']} ${styles['f-reveal']} ${styles['f-d3']}`}>
                <div className={styles['es-card-n']}>03</div>
                <div className={styles['es-card-icon']}>
                  <svg viewBox="0 0 24 24"><polygon points="23 7 16 12 23 17 23 7" /><rect x="1" y="5" width="15" height="14" rx="2" /></svg>
                </div>
                <h3>Film Screenings</h3>
                <p>Professional security designed for film screenings, premieres, and private viewings. Our SIA-licensed staff manage access control, protect VIPs, monitor audiences, and ensure a safe and enjoyable experience — from red-carpet events to exclusive private screenings.</p>
                <a href="/#contact" className={styles['es-card-link']}>Book for Your Event</a>
              </div>
              <div className={`${styles['es-card']} ${styles['f-reveal']} ${styles['f-d4']}`}>
                <div className={styles['es-card-n']}>04</div>
                <div className={styles['es-card-icon']}>
                  <svg viewBox="0 0 24 24"><path d="M9 18V5l12-2v13" /><circle cx="6" cy="18" r="3" /><circle cx="18" cy="16" r="3" /></svg>
                </div>
                <h3>Album Launch Parties</h3>
                <p>Specialist security for album launch parties — ensuring artists, guests, and venues remain safe throughout. Our staff handle crowd management, access control, VIP protection, and emergency response while maintaining a professional yet welcoming atmosphere.</p>
                <a href="/#contact" className={styles['es-card-link']}>Book for Your Event</a>
              </div>
              <div className={`${styles['es-card']} ${styles['f-reveal']} ${styles['f-d5']}`}>
                <div className={styles['es-card-n']}>05</div>
                <div className={styles['es-card-icon']}>
                  <svg viewBox="0 0 24 24"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" /></svg>
                </div>
                <h3>Promotional Events</h3>
                <p>Promotional events are all about impact — and we make sure the spotlight stays on your brand. Our experienced staff manage crowds, control access, and keep everything running smoothly. Product launches, pop-up activations, or high-street brand experiences — visible yet discreet.</p>
                <a href="/#contact" className={styles['es-card-link']}>Book for Your Event</a>
              </div>
              <div className={`${styles['es-card']} ${styles['f-reveal']} ${styles['f-d6']}`}>
                <div className={styles['es-card-n']}>06</div>
                <div className={styles['es-card-icon']}>
                  <svg viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><polyline points="9 22 9 12 15 12 15 22" /></svg>
                </div>
                <h3>Restaurants, Bars &amp; Music Venues</h3>
                <p>SIA-licensed security staff with deep understanding of the hospitality and nightlife sector. From safe, welcoming restaurant entrances to managing the energy of busy late bars and live music venues — authority with approachability, every time.</p>
                <a href="/#contact" className={styles['es-card-link']}>Book for Your Event</a>
              </div>
            </div>
          </section>

          {/* <!-- ── LICENSED & READY ────────────────────────────────── --> */}
          <section className={styles['es-licensed']}>
            <div className={styles['es-licensed-inner']}>
              <div className={styles['es-licensed-left']}>
              <div className={styles['f-reveal']}>
                <div className={styles['eyebrow']} style={{ color: "var(--sea-light)", fontFamily: "'Barlow Condensed', sans-serif", fontSize: ".65rem", letterSpacing: ".3em", marginBottom: 20 }}>Licensed, Registered &amp; Ready</div>
                <h2>Why Choose<br/>Big Cat<br/><em>Security?</em></h2>
                  <p>To deliver the best results, we assemble the right team tailored to your specific requirements — ensuring a seamless service from start to finish. All personnel are SIA-licensed and rigorously vetted.</p>
                  <div style={{ display: "flex", gap: 14, flexWrap: "wrap", marginTop: 32 }}>
                    <a href="/#contact" className={styles['btn-pill-white']}>Book Now</a>
                    <a href="/about" className={styles['btn-pill-ghost']}>About Us</a>
                  </div>
                </div>
              </div>
                  <div className={styles['es-checklist']}>
                    <div className={`${styles['es-check-item']} ${styles['f-reveal-x']} ${styles['f-d1']}`}>
                      <div className={styles['es-check-dot']}></div>
                      <div><h4>Fully SIA-Licensed Personnel</h4><p>Every officer holds a valid SIA licence, validated and registered with the Security Industry Authority — no exceptions.</p></div>
                    </div>
                    <div className={`${styles['es-check-item']} ${styles['f-reveal-x']} ${styles['f-d2']}`}>
                      <div className={styles['es-check-dot']}></div>
                      <div><h4>Tailored Team Assembly</h4><p>We build the right team for your specific event type, size, and risk profile — never a one-size-fits-all deployment.</p></div>
                    </div>
                    <div className={`${styles['es-check-item']} ${styles['f-reveal-x']} ${styles['f-d3']}`}>
                      <div className={styles['es-check-dot']}></div>
                      <div><h4>Proven Crowd Management Expertise</h4><p>Highly trained staff with hands-on experience across festivals, concerts, corporate events, and high-footfall public venues.</p></div>
                    </div>
                    <div className={`${styles['es-check-item']} ${styles['f-reveal-x']} ${styles['f-d4']}`}>
                      <div className={styles['es-check-dot']}></div>
                      <div><h4>Guest Experience at the Core</h4><p>Security that's firm when needed and warm when appropriate — protecting your guests while preserving the atmosphere you've created.</p></div>
                    </div>
                    <div className={`${styles['es-check-item']} ${styles['f-reveal-x']} ${styles['f-d5']}`}>
                      <div className={styles['es-check-dot']}></div>
                      <div><h4>Social Enterprise &amp; Social Value</h4><p>As the leading social enterprise in UK security, choosing Big Cat creates positive impact beyond your event — in the communities we serve.</p></div>
                    </div>
                  </div>
              </div>
          </section>

          {/* <!-- ── CTA ────────────────────────────────────────────── --> */}
          <section className={styles['es-cta']}>
            <div className={styles['es-cta-inner']}>
              <div className={styles['es-cta-left']}>
              <div className={styles['f-reveal']}>
                <div className={styles['eyebrow']} style={{ color: "var(--sea-light)", fontFamily: "'Barlow Condensed', sans-serif", fontSize: ".65rem", letterSpacing: ".3em", marginBottom: 16 }}>Plan Your Event Security</div>
                <h2>Book Your<br/><em>Event Team</em></h2>
              </div>
              </div>
              <div className={`${styles['es-cta-right']} ${styles['f-reveal']} ${styles['f-d2']}`}>
                <p>Tell us about your event and we'll put together the perfect security team. We respond fast, deploy professionals, and make sure your event runs without incident.</p>
                <div style={{ display: "flex", gap: 14, flexWrap: "wrap" }}>
                  <a href="/#contact" className={styles['btn-pill-white']}>Request a Quote</a>
                  <a href="tel:+447722143162" className={styles['btn-pill-ghost']}>+44 (0)7722 143162</a>
                </div>
              </div>
            </div>
          </section>

          <footer className={styles['footer']}>
            <div className={styles['footer-inner']}>
              <div className={styles['footer-logo']}><img src="/logo.png" alt="Big Cat Security Ltd" /></div>

              <div className={styles['footer-center']}>
                <div className={styles['footer-social']}>
                  <a href="https://facebook.com/bigcatsecurity" target="_blank" rel="noopener" className={styles['soc-btn']} aria-label="Facebook">
                    <svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" /></svg>
                  </a>
                  <a href="https://instagram.com/bigcatsecurity" target="_blank" rel="noopener" className={styles['soc-btn']} aria-label="Instagram">
                    <svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5" /><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" /><line x1="17.5" y1="6.5" x2="17.51" y2="6.5" /></svg>
                  </a>
                  <a href="https://linkedin.com/company/bigcatsecurity" target="_blank" rel="noopener" className={styles['soc-btn']} aria-label="LinkedIn">
                    <svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect x="2" y="9" width="4" height="12" /><circle cx="4" cy="4" r="2" /></svg>
                  </a>
                </div>
                <div className={styles['footer-copy']}>© 2022–2026 Big Cat Security Ltd. All Rights Reserved.</div>
              </div>

              <div className={styles['footer-links']}>
                <a href="#services">Services</a>
                <a href="/about">About</a>
                <a href="#contact">Contact</a>
              </div>
            </div>

            <div className={styles['footer-bottom']}>
              <div className={styles['footer-bottom-left']}>
                SIA Licensed · Reg. No. 16568339 · 4 Radcot Point, London SE23 2AZ
              </div>
              <div className={styles['footer-signal']}>
                <div className={styles['footer-signal-dot']}></div>
                System Active · UK Coverage
              </div>
            </div>
          </footer>
    </div>
  );
}

